.standBack
{
  background-size: cover;
  background-origin: border-box;
  background-position: center;
  background-repeat: no-repeat;
}
@standTextBack:rgba(255, 255, 255, 0.46);



.set_1_btn {
  color: #333;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin-right: 2em;
  text-align: center;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 100%;
}
.set_1_btn:hover {
  text-decoration: none;
}
.Vbtn-3 {
  background:transparent;
  text-align: center;
  float:left;
}
.Vbtn-3 svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.Vbtn-3 rect {
  fill: none;
  stroke: #f2625a;
  stroke-width: 3;
  stroke-dasharray: 422, 0;
  transition: all 450ms linear 0s;
}
.Vbtn-3:hover {
  background: rgba(225, 51, 45, 0);
  font-weight: 900;
  letter-spacing: 1px;
  transition: all 150ms linear 0s;
}
.Vbtn-3:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}



