@import "gen";
@import "animation";

body,html
{
  height: 100%;
  width:100%;
  margin:0;
}
body
{
  display: flex;
}

#left
{
  background-image: url('back.jpg');
  width: 0;
  .standBack;
  box-shadow: 1px 0 0 rgba(0, 0, 0, 0.35);
  *
  {
    display: none;
    animation: leftdisplay 0.6s ease;
  }
  &.active
  {
    width: 400px;
    *{
      display:block;
    }
  }
  transition: all 0.5s ease;
  overflow: hidden;
  .info-top
  {
    margin:15px 10px 0 10px;
    background-color: @standTextBack+rgba(0,0,0,0.3);
    box-shadow: white 0 0 1px;
    hr
    {
      border-color: white;
    }
    padding: 5px;
    .info-title
    {
      line-height: 2;
      font-weight: 600;
      font-size: x-large;
    }
    .info-text
    {
      min-height: 60vh;
    }
    .info-opera
    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin:10px 0 0 10px;
      padding-bottom: 10px;
    }

  }


}
#right
{
  flex:1;
  #top
  {
    display: flex;
    #title
    {
      font-size: 1.8em;
      font-weight: 500;
      line-height: 2;
      margin-left: 30px;
    }
    #tabs
    {
      flex:1;
      text-align: right;
      align-self: center;
      margin-right: 5em;
      height: 3em;
      line-height: 3;
      padding-top: 35px;
      a{
        @h:3rem;
        text-decoration: none;
        padding-left: 1rem;
        padding-right: 1rem;
        color:black;
        height: @h;
        display: inline-block;
        position: relative;
        background-color: white;
        margin-left: 2rem;

        &::after
        {
          content: "";
          transition: all 0.3s linear ;
          opacity: 0;
          width: 100%;
          position: absolute;
          top:0;
          left:0;
          height: @h - 0.2rem;
          box-shadow: rgba(0, 0, 0, 0.17) 0 0 5px;
          z-index: -1;
          border-radius: 3px;
        }
        &:hover::after
        {
          opacity: 1;
        }
        &.active::after
        {
          box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px;
          opacity: 1;
        }
      }
    }

  }
  hr{
    margin:0;
  }

  //列表页样式
  #listcontent
  {
    &>div
    {
      display: none;
      //添加animation
      animation: listdisplay 0.3s ease;
      //列表布局
    }
    &>div:target
    {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    //
    padding: 30px 50px 0 50px;

    //
    .litem
    {
      @lh:300px;
      height: @lh;
      width: 250px;
      position: relative;
      padding: 3px;
      box-shadow: black 0 0 5px;
      transition: all 0.3s linear;
      margin-bottom: 30px;
      margin-left:20px;
      &:hover
      {
        transform: translateY(-5px);
      }
      img
      {
        height: 100%;
        width: 100%;
        top:0;
        left:0;
        position: absolute;
        z-index: -1;
      }
      .ltext
      {

        position: absolute;
        bottom: 0;
        left:0;
        padding:5px 10px 0 10px;
        background-color: @standTextBack;
        transition: all 0.5s ease;
        height: @lh*0.25;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: default;
        display: flex;
        flex-direction: column;
        .ltitle
        {
          font-weight: 600;
          font-size: large;
          font-family: "Droid Sans";
        }
        .ldesc
        {

          word-break: break-all;
          word-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          flex:1;

        }
      }
      .ltext:hover
      {
        height: @lh;
      }
    }
  }

}

//此处为挂件部分
//挂件容器
#widgets{
  display: block;
  position: fixed;
  bottom: 30px;
  right: 20px;
  &>div
  {
    height: 20px;
    width: 20px;
    margin:20px;
    background-color: @standTextBack;
    box-shadow: black 0 0 2px;
    padding: 5px;
    position: relative;
    //图标填充
    img{
      height: 100%;
      width: 100%;
      display: block;
    }
    &:hover{
      box-shadow: black 0 0 4px;
    }
    //设立设定面板的通用规则
    [id*="plane"]{
      position: absolute;
      bottom: 40px;
      right: 0;
      //大小
      min-height: 50px;
      min-width: 40px;
      background-color: white;
      box-shadow:black 0 0 2px;
    }
  }
  //用户挂件
  #user-widget{
    #user-plane {
      //默认不显示 点击事件后显示
      display: none;
      &.active{
        display: block;
      }
      //用户面板样式
    }
  }

}


@import "narrow";
@import "mobile";