//此文件包括一切适应手机屏幕的调整
//默认情况下 隐藏listwidget 只在手机屏幕上显示
@import "gen";
#list-widget{
  display: none;
  position: relative;
  //下面为列表面板设置部分
  #list-plane{
    //默认列表面板在列表挂件点击后显示
    //以后再调样式
    display: none;
    position: absolute;
    right: 0;
    bottom: 20px;
    &.active{
      display: block;
    }
  }
}
#left-return{
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: rgba(255, 255, 255, 0.62);
  box-shadow: black 0 0 2px;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  img{
    height: 100%;
    width: 100%;
  }
  //默认隐藏
  display: none;
}

@media screen {
  @media (max-width: 650px) {
    //隐藏上方分类栏
    //显示下方列表按钮
    #tabs{
      display: none;
    }
    #widgets{

      #list-widget{
        display: block!important;
      }
      div{
        height: 35px!important;
        width: 35px!important;
        margin-right: 0!important;
      }
    }

    .litem{
      margin-left: 0!important;
      margin-right: 20px;
    }
    //让left栏显示时占据屏幕
    #left
    {
      position: fixed;
      width: 100%!important;
      height: 100%;
      display: none;
      z-index: 999;
      //添加显示动画
      animation: mobile_leftdisplay 0.6s ease;
      &.active{
        display: block;
      }
      *{
        animation: none!important;
      }
    }

  }
}